<?php

return [
    'save' => 'রক্ষা',
    'select' => 'নির্বাচন করা',
    'add' => 'যোগ',
    'name' => 'নাম',
    'actions' => 'কর্ম',
    'edit' => 'সম্পাদন করা',
    'start_time' => 'সময় শুরু',
    'end_time' => 'শেষ সময়',
    'delete' => 'মুছে ফেলা',
    'update' => 'হালনাগাদ',
    'change' => 'পরিবর্তন',
    'date' => 'তারিখ',
    'go' => 'যাওয়া',
    'range' => 'পরিসর',
    'report' => 'প্রতিবেদন',
    'month' => 'মাস',
    'all' => 'সব',
    'starting' => 'শুরু',
    'ending' => 'শেষ',
    'time' => 'সময়',
    'issue' => 'সমস্যা',
    'new' => 'নতুন',
    'settings' => 'সেটিংস',
    'default' => 'ডিফল্ট',
    'set' => 'সেট',
    'language' => 'Language',
    'map_department' => 'Map Department',
    'map_doctor' => 'Allotted Department & Room Number To Doctor',
    'next_only' => 'Next',
    'cancel' => 'Cancel',
    'type' => 'Type',
    'types' => 'Types',
    'serving' => 'Serving',
    'served' => 'Served',
    'start' => 'Start',
    'end' => 'End',
    'and' => 'And',
    'in_seconds' => 'In Seconds',
    'avg_time' => 'Average Waiting Time',
    'min_time' => 'Minimum Waiting Time',
    'max_time' => 'Maximum Waiting Time',
    'count_perday' => 'Total count per day',
    'font_size' => 'Font Size',
    'color' => 'Color',
    'today_queue' => 'Today Queue',
    'today_missed' => 'Today Missed',
    'today_served' => 'Today Served',
    'over_time' => 'Over Time',
    'today_yesterday' => 'Today vs Yesterday',
    'queue_details' => 'Queue Details',
    'more_info' => 'More Info',
    'you_do_first_start' => 'You do first Start',
    'You_have_started' => 'You have started',
    'registrationcode' => 'Registration Code',
    'departments'=> 'Department',
    'subdepartment'=> 'Sub Department',
    'roomnumber'=> 'Room No.',
    'patientseen' => 'Patient Seen By You Today',
    'patientcalled' => 'Patient Called By You Today',
    'patientpending' => 'Patients Pending',
    'patientavgtime' => 'Average Time (with patient)',
    'token' => 'Token',
    'patientcall' => 'Patient Called',
    'presson' => 'Press ON to display Patient Token Number',
    'turnon' => 'Press to turn ON ??',
    'turnoff' => 'Press to turn OFF ??',
    'notallowed' => 'Not Allowed',
    'avgtime' => 'Toady Avg. Waiting Time',
    'consultingtime' => 'Today Avg. Consulting Time',
    'totalconsultant' => 'Today Total Consultant(Seen)',
    'displaysequence' => 'Display Sequence',
    'act' => 'Avg. Consulting Time',
    'awt' => 'Avg. Waiting Time',
    'hwct' => 'Hosp. Avg. Consulting Time',
    'hawt' => 'Hosp. Avg. Waiting Time',
    'tti' => 'Total Token Issued',
    'tcs' => 'Total Consultant (Seen)',
    'tm' => 'Total Missed',
    'tpd' => 'Total No. of Patient Days',
    'doctorname' => 'Doctor Name',
    'spantime' => 'Spent Time/Patient',
    'sd'=> 'Seen Date',
    'qwt' => 'Queue Waiting Time',
    'reportdetails' => 'Report Details',
    'doctorreportdate' => 'Doctor Report With Date Range',
    'dr_act' => 'Dr. Avg. Consulting Time',
    'dept_awt' => 'Dept. Avg. Waiting Time',
    'hosp_act' => 'Hosp. Avg. Consul. Time',
    'tppd' => 'Total No. of Patient/Day',
    'rot' => 'Records Of Total',
    'doctrr' => 'Doctors',
    'tit' => 'Tokens Issued Today',
    'md' => 'More Details',
    'tct' => 'Tokens Called Today',
    'dat' => 'Doctors Active Today',
    'dint' => 'Doctors Inactive Today',
    'drabsent'=> 'Doctor Absent',
    'doctorlist' => 'List Of Doctors',
    'userlist' => 'List Of Users',
    'prioritypending' => 'Priority Pending',
    'platinum' => 'Platinum',
    'gold' => 'Gold',
    'silver' => 'Silver',
    'ndoctor' => 'No. Of Doctors',
    'nuser' => 'No. Of Users',
    'ncmo' => 'No. Of CMO',
    'ndisplayctrl' => 'No. Of Display Ctrl',
    'nhelpdesk' => 'No. Of Helpdesk',
    'ndepartment' => 'No. Of Departments',
    'nsupdepartment' => 'No. Of Sub Departments',
    'nroom' => 'No. Of Rooms',
    'nads' => 'No. Of Ads',
    'ntokenperday' => 'No. Of Token Per Day',
    'adname' => 'Name',
    'adimg' => 'Image',


    'locales' => [
        'bn' => [
            'gb' => 'English',
            'tr' => 'Türk',
            'sa' => 'العربية',
            'fr' => 'français',
            'de' => 'Deutsch',
            'in' => 'हिन्दी',
            'it' => 'italiano',
            'pt' => 'português',
            'ru' => 'русский',
            'sk' => 'slovenský',
            'es' => 'Español',
            'th' => 'ไทย',
            'id' => 'Indonesia',
            'bn' => 'বাঙালি',
        ],
    ],

    'mainapp' => [
        'select_language' => 'Select Language',
        'display_url' => 'Department Wise Display URL',
        'display_url2' => 'Doctor Wise Display URL',
        'issue_url' => 'Issue Token URL',
        'last_login' => 'Last Login',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'menu' => [
            'menu' => 'Menu',
            'dashboard' => 'Dashboard',
            'call' => 'Call',
            'token_issue' => 'Token Issue',
            'token_modification' => 'Token Modification',
            'department' => 'Sub Department',
            'parent_department' => 'Department',
            'otherlanguage' => 'Name in Other Language',
            'subdept_otherlanguage' => 'Sub-Department Name in Other Language',
			'uhid_required' => 'UHID',
            'counter' => "Doctor's Room",
            'users' => 'Users (User/Doctor)',
            'displaysetting' => 'Display Setting',
            'queuesetting' => 'Kiosk Setting',
            'token_modify' => 'Token Reprint & Modify',
            'reports' => [
                'reports' => 'Reports',
                'user_report' => 'User Report',
                'queue_list' => 'Queue List',
                'monthly' => 'Monthly',
                'statistical' => 'Statistical',
                'missed' => 'Missed',
                'overtime' => 'Overtime',
            ],
            'account' => 'Account',
        ],

        'role' => [
            'Administrator' => 'Administrator',
			'Doctor' => 'Doctor',
            'Staff' => 'User',
            'Helpdesk' => 'Help Desk',
            'CMO' => 'CMO',
            'Displayctrl' => 'Display Controller',
            'Admin' => 'Admin',
        ],
    ],

    'dashboard' => [
        'notification' => 'Notification',
        'preview' => 'Preview',
        'notification_text' => 'Notification text',
        'notification_placeholder' => 'Notification to show on display page',
    ],

    'call' => [
        'new_call' => 'New Call',
        'user' => 'User',
        'call_next' => 'Call Next Patient',
        'click_department' => 'Click on department to Issue Token',
        'todays_queue' => 'Todays Queue',
        'number' => 'Number',
        'called' => 'Called',
        'recall' => 'Recall',
        'token_issue' => 'TOKEN ISSUED',
        'cancel' => 'CANCEL',
        'doctor' => 'Doctor',
    ],

    'department' => [
        'letter' => 'Letter',
        'start' => 'Start',
    ],

    'users' => [
        'username' => 'Username',
        'email' => 'Email',
        'role' => 'Role',
        'password' => 'Password',
        'confirm' => 'Confirm',
        'parent_department' => 'Department',
        'department' => 'Sub Department',
        'counter' => 'Room No.',
        'action' => 'Action',
        'attendance' => 'Attendance',
        'token_number' => 'Token Number',
        'room_number' => 'Room Number',
        'display_sequence' => 'Display Sequence No.'
    ],

    'company' => [
        'company' => 'Company',
        'address' => 'Address',
        'location' => 'Location',
        'phone' => 'Phone',
    ],

    'display' => [
        'display' => 'Display',
        'token' => 'Token Number',
        'please' => 'অনুগ্রহ করে',
        'proceed_to' => 'উপস্থিত',
        'room' => 'রুম সংখ্যা',
        'persons' => 'ব্যক্তি',
        'in_queue' => 'সারিতে',
        'dtoken' => 'টোকেন',
        'roomnumber' => 'রুম',
        'department' => 'বিভাগ',
        'work' => 'পালন করুন',
        'doctor' => 'ডাক্তার',
    ],
    'kiosk' => [
        'textineng' => 'Text in English',
        'textinother' => 'Text in other Language',
        'kioskbgimg' => 'Update Kiosk Background Image'
    ],



    // Dont want to change

    'title' => 'Laravel Installer',
    'next' => 'Next Step',
    'finish' => 'Install',

    'welcome' => [
        'title'   => 'Welcome To The Installer',
        'message' => 'Welcome to the setup wizard.',
    ],

    'requirements' => [
        'title' => 'Requirements',
    ],

    'permissions' => [
        'title' => 'Permissions',
    ],

    'environment' => [
        'title' => 'Environment Settings',
        'save' => 'Save .env',
        'success' => 'Your .env file settings have been saved.',
        'errors' => 'Unable to save the .env file, Please create it manually.',
    ],

    'final' => [
        'title' => 'Finished',
        'finished' => 'Application has been successfully installed.',
        'exit' => 'Click here to exit',
    ],
];
